WindowsCrashDemo/MainWindow.xaml

<Window x:Class="WindowsCrashDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WindowsCrashDemo.ViewModels"
        mc:Ignorable="d"
        Title="Windows Crash Demo" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="#FF191919"
        AllowsTransparency="False" ShowActivated="True" ShowInTaskbar="True"
        Topmost="False" Padding="0" Margin="0">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding}" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="IsSelected" Value="{Binding IsActive, Mode=TwoWay}" />
        </Style>
        <DataTemplate DataType="{x:Type viewModels:FormViewModel}">
            <ContentControl Content="{Binding FormContext}" />
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#FF1D1D1D">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Height="20" BorderThickness="0,0,0,1" BorderBrush="#FF2C2C2C" Background="#FF1D1D1D"
              Foreground="White">
            <MenuItem Header="Instructions" Command="{Binding OpenInstructionsCommand}" />
            <MenuItem Header="OK Form" Command="{Binding OpenFormCommand}" />
            <MenuItem Header="Error Form" Command="{Binding OpenFormErrorCommand}" />
            <MenuItem Header="Form Dialog" Command="{Binding OpenDialogFormCommand}" />
        </Menu>
        <TabControl Grid.Row="1" ItemsSource="{Binding Workspaces}"
                    SelectedItem="{Binding SelectedWorkspace}"
                    DisplayMemberPath="DisplayName"
                    IsSynchronizedWithCurrentItem="True">

        </TabControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="WindowsCrashDemo.exe" />
        </StatusBar>
    </Grid>
</Window>
